TopBar {
    background: $primary;
    height: 3;
    layout: horizontal;
}

ToBeAssigned {
    width: auto;
    layout: horizontal;
    padding-left: 0;
    border-left: outer $foreground;
    background: $success;
    #tba-left-label {
        width: 3;
        content-align: center middle;
        background: $success-muted;
        color: $text;
        text-style: bold;
        padding: 0 1;
    }
    #tba-digits {
        width: auto;
        min-width: 25;
        text-align: right;
        background: $success-muted;
        padding: 0 1;
        color: $text-success;
    }

    &.negative {
        background: $error;
        #tba-left-label {
            background: $error-muted;
        }
        #tba-digits {
            color: $text-error;
            background: $error-muted;
        }
    }
}

TbaSummary {
    width: 1fr;
    layout: grid;
    grid-size: 2 3;
    grid-columns: 1fr auto;
    grid-gutter: 0 2;
    padding: 0 2;
    .key {
        text-align: right;
        color: $text-muted;
        text-style: italic;
    }
    .value {
        text-align: right;
        color: $text;
        text-style: bold;
    }
}

Calendar {
    layout: grid;
    grid-size: 6 3;
    width: 36;
    background: $primary;
    #year {
        column-span: 6;
        text-align: center;
        background: $accent;
        color: $text;
    }
    CalendarMonth {
        width: 6;
        background: $primary-lighten-3;
        text-align: center;
        color: $text;
        &.odd {
            background: $primary-lighten-2;
        }
        &.active {
            background: $accent-lighten-3 !important;
        }
        &.current {
            background: $foreground-lighten-3;
        }
        &:disabled {
            background: $primary-muted 80%;
            color: $text-muted;
        }
        &.odd:disabled {
            background: $primary-muted;
        }
        &:hover {
            background: $boost;
        }
    }
}

CategoryTable {
    height: 1fr;
    padding-top: 1;
    layout: vertical;

    CategoryGroup {
        layout: vertical;
        height: auto;
        width: 100%;
    }

    CategoryGroupHeader {
        width: 100%;
        height: 1;
        align-horizontal: center;
        layout: horizontal;
    }

    CategoryGroupHeader {
        background: $secondary;
        text-style: italic;
        color: $text;
        Amount, Amount.zero {
            color: $text;
        }
    }

    Amount {
        height: 1;
        width: auto;
        color: $foreground;
        &.zero {
            color: $foreground-muted
        }
    }

    .category-table--col-name {
        width: 24;
        text-align: left;
    }

    .category-table--col-assigned,
    .category-table--col-spending,
    .category-table--col-balance {
        width: 20;
        text-align: right;
    }
}
